{
  "version": 2,
  "outputDirectory": "src/dist",
  "installCommand": "npm install",
  "buildCommand": "npm run prod",
  "builds": [
    {
      "src": "src/dist/server.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["dist/**"] }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/dist/server.js"
    }
  ]
}